/* ( o ) ---------- */
/*  | |  CSS Styles */
/*----------------- */

/* MOBILE FIRST */

.ad-bins{padding:20px 0 }

.ad-bins .bin{padding: 0 0}

/* default promo styles */
.promo{
    background:#ffefd6 url("/medias/nfb_tube_static/styles/i/Homebin_interactif_EN.jpg") ;
    background-repeat:no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    background-color: transparent;
    width:100%;
    height:0;
    padding-bottom:100%;
    /*padding-bottom:56.25%;*/
    position: relative;
}
        .promo .promo{width:auto;border-style:solid; border-color:#333; border-width: 20px 0 0}
        .ad-bins .bin:first-child .promo .promo{ border-width: 0 0}

.promo h1, .promo p {margin:0 20px;padding: 0 0}
.promo h1 {font-family:"franklin-gothic-urw",Arial, sans-serif ;font-size: 2.25em;padding-top:20px ; font-weight: normal}
.promo p {font-size: 1em;}
.promo .bouton {position: absolute; right:20px;bottom: 20px}


/* TABLETTE */
@media (min-width: 704px) {
    .ad-bins .bin{width: 50%;float:left;}
    .ad-bins .bin:last-child{width: 100%;}
    .ad-bins .bin:last-child .promo{padding-bottom:56.25%}

        .promo .promo{ border-width: 0 0 0 10px}
        .ad-bins .bin:first-child .promo .promo{ border-width: 0 10px 0 0}
        .ad-bins .bin:last-child .promo .promo{ border-width: 20px 0 0}
}

/*ORDI*/
@media (min-width: 1100px) {
    .ad-bins{padding:20px 0 0}
    .ad-bins .bin, .ad-bins .bin:last-child{width: 33.33%;}
    .ad-bins .bin:last-child .promo{padding-bottom:100%}

        .promo .promo{border-width: 0 6px 0 7px }
        .ad-bins .bin:first-child .promo .promo{ border-width: 0 13px 0 0}
        .ad-bins .bin:last-child .promo .promo{ border-width: 0 0 0 13px}
}

/*TV*/
@media (min-width: 1756px) {

}