/* ( o ) ---------- */
/*  | |  CSS Styles */
/*----------------- */

/*SUB BRAND*/
/*markup == <hx class="sub-brand brand-X"><a href="xxx">ONF<span class="sub">/<b>subbrand</b>;</span></a></hx> */
.sub-brand{ font:bold 24px/1em "franklin-gothic-urw", sans-serif;text-shadow: 0px 1px 3px #000;color:#fff;}
.sub-brand .sub{font-family: Helvetica, Arial, sans-serif;letter-spacing: -1px;font-weight: bold;text-transform: lowercase;}
.sub-brand b{color:#ccc;font-weight: bold; transition: color 0.5s; -webkit-transition: color 0.5s; -moz-transition: color 0.5s;}
.sub-brand a{color:inherit}
.sub-brand a:hover{color:#fff;text-decoration: none}
.sub-brand a:hover b{color:#fff}

    .brand-education .sub, .brand-education b, .inv-brand-education a:hover b{color:#0cf}
    .brand-digistore .sub, .brand-digistore b, .inv-brand-digistore a:hover b{color:#9c0}
    .brand-distribution .sub, .brand-distribution b, .inv-brand-distribution a:hover b{color:#9c0}
    .brand-blog .sub, .brand-blog b, .inv-brand-blog a:hover b{color: #ffff00}
    .brand-images .sub, .brand-images b, .inv-brand-images a:hover b{color: #f60}

/*BRAND : CAMPUS*/

.brand-campus{color:#0cf; font-family: 'MuseoSans-500',Helvetica, Arial, sans-serif;text-transform: uppercase}
