/* ( o ) ---------- */
/*  | |  The BOARD  */
/*----------------- */

.alert, .panel{color:#000;padding:1em;margin:1em 0;position: relative;text-align: center;border-radius: 2px;
	background-color: lightgrey;border:1px solid grey;
}

.alert p,.panel p{padding:1em 0 0;}
.alert p:first-child,.panel p:first-child{padding:0;}

.panel{text-align: left}
.panel .panel-title{font-size: 1.6154em;padding: 0 0 0.8em 0;}
.panel-body{background-color: #fff;background-color: rgba(255,255,255,.5);padding: 1em;color:#333;}

a.bouton-kill-alert{
    background-color: #777;
	background-color: rgba(120,120,120,0.6);
    color: #ffffff;
    display:inline-block;*display:inline;*zoom:1;
    vertical-align:text-top;
    font-style: normal;
    font-weight: 600;
	padding: 3px 6px;
    text-align: center;
    border: 1px solid transparent;
    margin: auto;
    cursor: pointer;
    text-decoration: none;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
   /* text-shadow:0 1px 1px rgba(55, 55, 55, 0.75)*/
}

.bouton-kill-alert:hover{color:#fff;background-color: #f2594b }
.alert .bouton-kill-alert,.panel .bouton-kill-alert {position: absolute;right:20px;top:-1px;}

.success {background-color: #a6c96d;border-color: #619e37; color:#343;}
.info {background-color: #6fafd6; border-color: #2b8ac4;color: #fff}
.help{background-color: #f2e1ac;border-color: #F0CF78;color: #665}
.warning {background-color: #F59E71; border-color: #F78145; color:#644242;}
.danger {background-color: #F24B5F;border-color: #E03146; color:#4E2323;}