/* ( o ) ---------- */
/*  | |  CSS Styles */
/*----------------- */

 .ordertable { font-size:0.8077em;color:#000; width:100%; border-collapse:separate; border-spacing:0 10px; }
 .ordertable.details { font-size:1.4em; }
 .ordertable.details .subtitle { font-size:1em; }
 .ordertable A:link, .order-frame .userhub-form table.ordertable A:visited, .order-frame .userhub-form h2 A:link, .order-frame .userhub-form h2 A:visited { color:#669900; text-decoration:none; }
 .ordertable A:hover, .order-frame .userhub-form table.ordertable A:active, .order-frame .userhub-form h2 A:hover, .order-frame .userhub-form h2 A:active { color:#669900; text-decoration:underline; }
 .ordertable a img { border:0; }
 .ordertable thead { padding-bottom:0; }
 .ordertable tbody { padding-top:0; }
 .ordertable th { text-transform:uppercase; font-weight:normal; padding:11px; text-align:left; border-bottom:1px solid #000; }
 .ordertable.details th { text-transform:none; }
 .ordertable td { padding:18px 11px; }
 .ordertable.details td { padding:9px 11px; }
 .ordertable.details td.smlpad { padding:0 11px 0 11px; }
 .ordertable.details td.lrgpad { padding:9px 11px 14px 11px; }
 .ordertable.details td.toplrgpad { margin:9px 0; }
 .ordertable tr.trmarg { background-color:#ededed; }
 .ordertable tr.greenbg { background-color:#e5ffcc; }
 .ordertable .col-right { text-align:right; }
 .ordertable.details .col-right, .order-frame .userhub-form table.ordertable.details .smlpad.col-right, .order-frame .userhub-form table.ordertable.details .lrgpad.col-right, .order-frame .userhub-form table.ordertable.details .toplrgpad.col-right { text-align:right; padding-right:54px; }
 .ordertable hr { display:inline; height:1px; border-top:1px solid #000; background-color:#000; color:#000; }
 .ordertable .borderbot { border-bottom:1px solid #000; }
 .ordertable .totalbg { background-color:#ffffcc; }
 .ordertable .green { color:#669900; }