/* ( o ) ---------- */
/*  | |  theBOARD */
/*----------------- */

.formulaire{}
.formulaire input, .formulaire .bouton,.formulaire label, .formulaire textarea {display: block;width: 100%;margin: 1em 0}
.formulaire input, .formulaire textarea{border: 0;font-size:1em;padding:8px 8px 9px;box-sizing: border-box; -moz-box-sizing: border-box; margin-bottom: 1em}

.big-formulaire input, .big-formulaire textarea{font-size:1.6154em;}

.input-list label {text-indent: -1.5em;margin-left: 1.5em;width: auto }
.input-list label input{display: inline;width: auto; margin: 0 0.5em 0 0 }

.mandatory{font-size: 0.6154em;color:#666;margin-top:-0.6451em;}

.form-alert, .form-help, .form-warning, .errorlist li{padding:0.5em 20px;background: red;font-size: 0.9em;
    position: relative;
    margin-left:0px;
    border-radius: 2px;
}

.form-help{background-color: #fff5b1;color:#666;}
.form-warning{background-color: #FFCCA9}
.form-warning a{color:#C54B2D;text-decoration: underline;}
.errorlist li{}

.form-alert::after,.form-warning::after {
    content:"";
    position:absolute;
    border-width:15px 5px 0 ; /* vary these values to change the angle of the vertex */
    border-style:solid;
    /* reduce the damage in FF3.0 */
    display:block;
    width:0;
    /* top:12px;  controls vertical position */
    left:50px; /* value = - border-left-width - border-right-width */
    bottom:-15px;
    border-color: #FFCCA9 transparent;
    /*margin-top:-20px;*/
}
.warning.form-alert::after{border-color: #f59e71 transparent;}
.danger.form-alert::after{border-color: #e04031 transparent;}

.form-feild-error {
    position:relative;
    padding:0.5em 20px;
    margin:1em 0 1.5em;
    font-size:.9em ;
    color:#fff;
    background:#d20000;
}

.form-feild-error:after {
    content:"";
    position:absolute;
    bottom:-10px; /* value = - border-top-width - border-bottom-width */
    left:46%; /* controls horizontal position */
    border-width:10px 10px 0; /* vary these values to change the angle of the vertex */
    border-style:solid;
    border-color:#d20000 transparent;
    display:block;
    width:0;
}


/* TABLETTE */
@media (min-width: 704px){
    .formulaire .bouton{display: inline-block;width: auto}
    .form-feild-error:after {left:49%}
}

/*ORDI*/
@media (min-width: 1100px){}

/*TV*/
@media (min-width: 1756px){}


