/* ( o ) ---------- */
/*  | |  CSS Styles */
/*----------------- */

.verification-box{margin-bottom:18px;padding:18px 20px;border:1px solid #fc6; background: url(../imgs/script-ico.png) 20px 16px no-repeat;padding:18px 20px 18px 76px;}
.verification-box .h{font:normal 2.4em/1.5em Arial, sans-serif;margin-left:0px;margin-bottom: 1.5em;width:auto;float:none}
.verification-box p{font:normal 1.2em/1.5em Arial, sans-serif;margin:18px 0}
.geoloco { background-image: url(../imgs/globe.png) }

.geoloco-block{border-color:#c00}

#geoloco-check, #geoloco-no, #geoloco-yes, #geoloco-noservice{display:none}