/* ( o ) ---------- */
/*  | |  CSS Styles */
/*----------------- */

.comments .photo, .comment-form .photo{display:block;float:left}

.comment {
    font:italic 1.2em/1.5 Georgia, serif;
    position: relative;
    padding:0 0 1em 0;
}
.comment blockquote {
    margin: 0 20px;
}
.comment p{padding:0 0;margin:0 20px 1em 60px;}
.comment small{display:block;margin:1em 0 1em 60px;font-family: sans-serif;font-size:80%;font-style:normal;}
.comment-form textarea{width:100%;height:6em;font-size:1em;padding: .5em;box-sizing: border-box}
.comment-form .bouton {margin: 1em 0 1em 100px}
.comment-user{color:#999}
.bubble{
    padding:12px 18px;
    background: #fff;
    position: relative;
    margin-left:100px;
    border-radius: 2px;
}
.bubble::after {
    content:"";
   	position:absolute;
    border-width:15px 15px 15px 0; /* vary these values to change the angle of the vertex */
   	border-style:solid;
       /* reduce the damage in FF3.0 */
       display:block;
       width:0;

        top:12px; /* controls vertical position */
    	left:-15px; /* value = - border-left-width - border-right-width */
    	bottom:auto;
    	border-color:transparent #fff;
    /*margin-top:-20px;*/
    }
.bubble .msg{font:normal 12px/1.5 Arial, sans-serif;color:#333 }
.bubble .msg a{color: #690
}
.bubble strong{font-size:1.5em;text-transform: uppercase;display:block;margin-bottom: 4px}

/* todo : better controle of the width of comment bubble when no comment are visible

/* TABLETTE */
@media (min-width: 704px){

}

/*ORDI*/
@media (min-width: 1100px){}

/*TV*/
@media (min-width: 1756px){}


