/* ( o ) ---------- */
/*  | |  CSS Styles */
/*----------------- */

body{font:500 21px/27px "franklin-gothic-urw",Arial, sans-serif;background-color: #000;}
a, a:visited, a:active{color:#fc6;text-decoration: none}
a:hover{color: #ff9900; text-decoration: underline}


.cover-image{width:100%;height:auto}
.player-cover{
    display: table;
    position: absolute;
    top:0;left: 0;
    width:66%;
    height : 100%;
    background-color: #000;
    background-color: rgba(0, 0, 0, .7) ;
    color:#fff;

}.cover-panel{
    padding:0 30px;
    display: table-cell;
    vertical-align: middle;
}
.campus-cover{ background-color: #225566; background-color: rgba(20, 56, 95, .65)}
.campus-brand{font-weigjht:normal; color:#00ccff;text-transform: uppercase}

.lk{font-size:14px;line-height: 18px;}
.lk-lst{margin:0 0 36px;}

.play-trailer-link{font-size:18px;line-height: 21px;display:block;background: url("../i/play-overlay.png") left 50% no-repeat;padding:10px 0 10px 60px}
.play-trailer-link, .play-trailer-link:visited{color:#fff;text-decoration: none}
.play-trailer-link:hover{text-decoration: underline;color:#fff}

/* TABLETTE */
@media (min-width: 704px){
    .player-cover{width:43%;}
}
@media (min-width: 1200px) {
    body{font-size:48px;line-height: 54px }
    .lk{font-size:24px;line-height: 30px}
    .play-trailer-link{font-size:30px;line-height: 36px}
}